--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\app_input.o"
".\objects\app_protocol.o"
".\objects\app_show.o"
".\objects\circular_queue.o"
".\objects\steering_drv.o"
".\objects\bsp_keys_driver.o"
".\objects\oled.o"
".\objects\dht11.o"
".\objects\bh1750.o"
".\objects\bsp_usart0.o"
".\objects\bsp_timer8.o"
".\objects\bsp_iic0.o"
".\objects\bsp_iic_soft.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_i2c.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f407_427.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F407VET6.map" -o .\Objects\GD32F407VET6.axf